--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_can.o"
"..\..\output\stm32f4xx_cec.o"
"..\..\output\stm32f4xx_crc.o"
"..\..\output\stm32f4xx_cryp.o"
"..\..\output\stm32f4xx_cryp_aes.o"
"..\..\output\stm32f4xx_cryp_des.o"
"..\..\output\stm32f4xx_cryp_tdes.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_dbgmcu.o"
"..\..\output\stm32f4xx_dcmi.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\stm32f4xx_dma2d.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_flash_ramfunc.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_fmpi2c.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_hash.o"
"..\..\output\stm32f4xx_hash_md5.o"
"..\..\output\stm32f4xx_hash_sha1.o"
"..\..\output\stm32f4xx_i2c.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_ltdc.o"
"..\..\output\stm32f4xx_pwr.o"
"..\..\output\stm32f4xx_qspi.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_rng.o"
"..\..\output\stm32f4xx_rtc.o"
"..\..\output\stm32f4xx_sai.o"
"..\..\output\stm32f4xx_sdio.o"
"..\..\output\stm32f4xx_spdifrx.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f4xx_it.o"
"..\..\output\sequence.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\bsp_time.o"
"..\..\output\key.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_adc.o"
"..\..\output\bsp_systick.o"
"..\..\output\usart_dma.o"
"..\..\output\bsp_sdram.o"
"..\..\output\hadamard.o"
"..\..\output\arm_mat_add_f32.o"
"..\..\output\arm_mat_add_q15.o"
"..\..\output\arm_mat_add_q31.o"
"..\..\output\arm_mat_cmplx_mult_f32.o"
"..\..\output\arm_mat_cmplx_mult_q15.o"
"..\..\output\arm_mat_cmplx_mult_q31.o"
"..\..\output\arm_mat_init_f32.o"
"..\..\output\arm_mat_init_q15.o"
"..\..\output\arm_mat_init_q31.o"
"..\..\output\arm_mat_inverse_f32.o"
"..\..\output\arm_mat_inverse_f64.o"
"..\..\output\arm_mat_mult_f32.o"
"..\..\output\arm_mat_mult_fast_q15.o"
"..\..\output\arm_mat_mult_fast_q31.o"
"..\..\output\arm_mat_mult_q15.o"
"..\..\output\arm_mat_mult_q31.o"
"..\..\output\arm_mat_scale_f32.o"
"..\..\output\arm_mat_scale_q15.o"
"..\..\output\arm_mat_scale_q31.o"
"..\..\output\arm_mat_sub_f32.o"
"..\..\output\arm_mat_sub_q15.o"
"..\..\output\arm_mat_sub_q31.o"
"..\..\output\arm_mat_trans_f32.o"
"..\..\output\arm_mat_trans_q15.o"
"..\..\output\arm_mat_trans_q31.o"
--library_type=microlib --strict --scatter "..\..\Output\ADC-单通道-中断.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\ADC-单通道-中断.map" -o ..\..\Output\ADC-单通道-中断.axf